{
  "name": "478 Breathing",
  "short_name": "478",
  "description": "Guided 4-7-8 breathing timer for calm and relaxation. Author IG @_noe.noe.noe_",
  "scope": "/minimal-breath/",
  "display": "standalone",
  "icons": [
    {
       "src": "public/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#000",
}